geo $geo {
   default global;
   1.1.1.1 uk;
   8.8.8.8 us;
}

upstream uk_servers {
    server uk1:80;
    server backup:80 backup;
}

upstream us_servers {
    server us1:80;
    server us2:80;
    server backup:80 backup;
}

upstream global_servers {
    server global1:80;
    server backup:80 backup;
}

server {
    listen 80;
    server_name _;

    location / {
        set $region "";

        if ($geo = uk) {
            set $region uk_servers;
        }
        if ($geo = us) {
            set $region us_servers;
        }
        if ($region = "") {
            set $region global_servers;
        }

        echo $geo;

        add_header Cache-Control "no-store" always;

        add_header X-Region-Server $geo always;

        add_header X-Test-Header "Hello-World" always;

        proxy_pass http://$region;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_connect_timeout 1s;
        proxy_read_timeout 3s;
        proxy_send_timeout 3s;
        keepalive_timeout 65s;
    }
}
